set_global_assignment -entity "qsys" -library "qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "qsys" -library "qsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "qsys" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../qsys.sopcinfo"]
set_instance_assignment -entity "qsys" -library "qsys" -name SLD_INFO "QSYS_NAME qsys HAS_SOPCINFO 1 GENERATION_ID 1702863422"
set_global_assignment -library "qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys.qsys"]

set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "qsys.v"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_irq_mapper.sv"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_rsp_xbar_mux_002.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_rsp_xbar_demux_004.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_cmd_xbar_demux_002.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_rsp_xbar_mux_001.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_rsp_xbar_mux.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_rsp_xbar_demux_003.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_rsp_xbar_demux.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_cmd_xbar_mux.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_cmd_xbar_demux.sv"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_id_router_004.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_addr_router_002.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_id_router_003.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_id_router_001.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_id_router.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_addr_router_001.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_addr_router.sv"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_seg7.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_button.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_switch.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_led.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sys_timer.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_jtag_uart.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/qsys_nios2cpu.sdc"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_nios2cpu.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_nios2cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_nios2cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_nios2cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_nios2cpu_ociram_default_contents.mif"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_nios2cpu_oci_test_bench.v"]
set_global_assignment -library "qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_nios2cpu_rf_ram_a.mif"]
set_global_assignment -library "qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_nios2cpu_rf_ram_b.mif"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_nios2cpu_test_bench.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_sdram.v"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_pll.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "qsys" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_irq_clock_crosser" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_irq_mapper" -library "qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "qsys_irq_mapper" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_irq_mapper" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "qsys" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_rsp_xbar_mux_002" -library "qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_rsp_xbar_mux_002" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_rsp_xbar_mux_002" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_rsp_xbar_demux_004" -library "qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_rsp_xbar_demux_004" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_rsp_xbar_demux_004" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_cmd_xbar_demux_002" -library "qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_cmd_xbar_demux_002" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_cmd_xbar_demux_002" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_rsp_xbar_mux_001" -library "qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_rsp_xbar_mux_001" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_rsp_xbar_mux_001" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_rsp_xbar_mux" -library "qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_rsp_xbar_mux" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_rsp_xbar_mux" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_rsp_xbar_demux_003" -library "qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_rsp_xbar_demux_003" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_rsp_xbar_demux_003" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_rsp_xbar_demux" -library "qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_rsp_xbar_demux" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_rsp_xbar_demux" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_cmd_xbar_mux" -library "qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_cmd_xbar_mux" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_cmd_xbar_mux" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_cmd_xbar_demux_001" -library "qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_cmd_xbar_demux_001" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_cmd_xbar_demux_001" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_cmd_xbar_demux" -library "qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_cmd_xbar_demux" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_cmd_xbar_demux" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_id_router_004" -library "qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_id_router_004" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_id_router_004" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_addr_router_002" -library "qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_addr_router_002" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_addr_router_002" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_id_router_003" -library "qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_id_router_003" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_id_router_003" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_id_router_001" -library "qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_id_router_001" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_id_router_001" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_id_router" -library "qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_id_router" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_id_router" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_addr_router_001" -library "qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_addr_router_001" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_addr_router_001" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_addr_router" -library "qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_addr_router" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_addr_router" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_seg7" -library "qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "qsys_seg7" -library "qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_seg7" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_button" -library "qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "qsys_button" -library "qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_button" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_switch" -library "qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "qsys_switch" -library "qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_switch" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_led" -library "qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "qsys_led" -library "qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_led" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sys_timer" -library "qsys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "qsys_sys_timer" -library "qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_sys_timer" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_jtag_uart" -library "qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "qsys_jtag_uart" -library "qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_jtag_uart" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "qsys" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_nios2cpu" -library "qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "qsys_nios2cpu" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_nios2cpu" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_sdram" -library "qsys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "qsys_sdram" -library "qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_sdram" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_pll" -library "qsys" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "qsys_pll" -library "qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_pll" -library "qsys" -name IP_TOOL_ENV "Qsys"
